{
  "name": "vibe-toast-monorepo",
  "private": true,
  "workspaces": [
    "packages/vibe-toast",
    "site"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces",
    "publish-lib": "npm publish --workspace=vibe-toast"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}